{
  "enabled": true,
  "name": "API Integration Helper",
  "description": "Facilite l'intégration des APIs externes en vérifiant la gestion des erreurs, retry strategies, types TypeScript, authentification, caching et documentation",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/api/**/*.ts",
      "**/services/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "En tant que Coder Agent, optimise l'intégration API :\n\n1. Vérifie la gestion des erreurs (try-catch, error boundaries)\n2. Implémente les retry strategies pour les échecs réseau\n3. Ajoute les types TypeScript pour les réponses API\n4. Vérifie la gestion des tokens et authentification\n5. Optimise les appels API (caching, debouncing)\n6. Ajoute des logs pour le debugging\n7. Documente les endpoints et leurs paramètres"
  }
}