{
  "enabled": true,
  "name": "Auto Code Implementation",
  "description": "Implémente automatiquement les nouvelles fonctionnalités",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "En tant que Coder Agent, implémente les tâches définies :\n\n1. Lis tasks.md et identifie les nouvelles tâches non implémentées\n2. Consulte design.md pour comprendre l'architecture cible\n3. Implémente le code en suivant les standards TypeScript/Next.js\n4. Utilise les patterns existants dans la codebase Huntaze\n5. Ajoute des commentaires JSDoc pour les fonctions publiques\n6. Respecte les conventions de nommage du projet\n7. Crée les fichiers de structure nécessaires (composants, services, utils)"
  }
}