{
  "enabled": true,
  "name": "Code Quality Reviewer",
  "description": "Révise la qualité du code automatiquement",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/src/**/*.{ts",
      "tsx",
      "js",
      "jsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "En tant que Reviewer Agent, effectue une revue de code approfondie :\n\n1. Vérifie le respect des principes SOLID\n2. Identifie le code dupliqué et suggère des refactorisations\n3. Analyse la complexité cyclomatique (max 10)\n4. Vérifie la gestion correcte des erreurs\n5. Identifie les memory leaks potentiels\n6. Vérifie l'utilisation optimale des hooks React\n7. Suggère des patterns plus efficaces\n8. Évalue la lisibilité et maintenabilité\n9. Documente les findings dans code-review-report.md"
  }
}