# Production Environment Variables
# These are fallback values for staging - actual values should be set in AWS Amplify Console

# NextAuth Configuration
# IMPORTANT: These MUST be overridden in AWS Amplify environment variables for production
# Generate NEXTAUTH_SECRET with: openssl rand -base64 32
NEXTAUTH_SECRET=fallback-secret-for-staging-only-not-secure-replace-in-amplify
NEXTAUTH_URL=https://staging.huntaze.com

# Alternative variable names (NextAuth v5 supports both)
AUTH_SECRET=${NEXTAUTH_SECRET}
AUTH_URL=${NEXTAUTH_URL}

# Database Configuration
# IMPORTANT: This MUST be overridden in AWS Amplify environment variables
DATABASE_URL=postgresql://huntazeadmin:2EkPVMUktEWcyJSz4lipzUqLPxQazxSI@huntaze-postgres-production.c2ryoow8c5m4.us-east-1.rds.amazonaws.com:5432/postgres
