{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 17,
  "lineage": "0137d6fa-a09c-23e9-dabb-502058f32e36",
  "outputs": {
    "alb_dns_name": {
      "value": "huntaze-ai-router-production-1441889632.us-east-2.elb.amazonaws.com",
      "type": "string"
    },
    "alb_zone_id": {
      "value": "Z3AADJGX6KTTL2",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "huntaze-ai-router-production",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "huntaze-ai-router",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ai_router_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:317805897534:alarm:TargetTracking-service/huntaze-ai-router-production/huntaze-ai-router-AlarmHigh-30047c55-dd4f-478a-8b1c-598d95df8a1e",
              "arn:aws:cloudwatch:us-east-2:317805897534:alarm:TargetTracking-service/huntaze-ai-router-production/huntaze-ai-router-AlarmLow-01a59e15-f7f2-4c0e-9e64-557e4a9dbc7f"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:317805897534:scalingPolicy:10b3070b-9aef-4557-8927-e3100e6853d1:resource/ecs/service/huntaze-ai-router-production/huntaze-ai-router:policyName/huntaze-ai-router-cpu-scaling",
            "id": "huntaze-ai-router-cpu-scaling",
            "name": "huntaze-ai-router-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/huntaze-ai-router-production/huntaze-ai-router",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ai_router",
            "aws_ecs_cluster.ai_router",
            "aws_ecs_service.ai_router",
            "aws_ecs_task_definition.ai_router",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.ai_router",
            "aws_security_group.ai_router_alb",
            "aws_security_group.ai_router_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ai_router_requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:317805897534:alarm:TargetTracking-service/huntaze-ai-router-production/huntaze-ai-router-AlarmHigh-32b7a339-91ce-4be6-a833-0a44b774c20c",
              "arn:aws:cloudwatch:us-east-2:317805897534:alarm:TargetTracking-service/huntaze-ai-router-production/huntaze-ai-router-AlarmLow-3c1fd862-75c0-4cc3-bd8a-4f0c5c2ab857"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:317805897534:scalingPolicy:10b3070b-9aef-4557-8927-e3100e6853d1:resource/ecs/service/huntaze-ai-router-production/huntaze-ai-router:policyName/huntaze-ai-router-request-scaling",
            "id": "huntaze-ai-router-request-scaling",
            "name": "huntaze-ai-router-request-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/huntaze-ai-router-production/huntaze-ai-router",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ALBRequestCountPerTarget",
                    "resource_label": "app/huntaze-ai-router-production/ce41990f6264e492/targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66"
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 60,
                "target_value": 1000
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ai_router",
            "aws_ecs_cluster.ai_router",
            "aws_ecs_service.ai_router",
            "aws_ecs_task_definition.ai_router",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb.ai_router",
            "aws_lb_target_group.ai_router",
            "aws_security_group.ai_router_alb",
            "aws_security_group.ai_router_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-2:317805897534:scalable-target/0ec510b3070b9aef45578927e3100e6853d1",
            "id": "service/huntaze-ai-router-production/huntaze-ai-router",
            "max_capacity": 10,
            "min_capacity": 2,
            "resource_id": "service/huntaze-ai-router-production/huntaze-ai-router",
            "role_arn": "arn:aws:iam::317805897534:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.ai_router",
            "aws_ecs_service.ai_router",
            "aws_ecs_task_definition.ai_router",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.ai_router",
            "aws_security_group.ai_router_alb",
            "aws_security_group.ai_router_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:317805897534:log-group:/ecs/huntaze-ai-router",
            "id": "/ecs/huntaze-ai-router",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/huntaze-ai-router",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:317805897534:cluster/huntaze-ai-router-production",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:317805897534:cluster/huntaze-ai-router-production",
            "name": "huntaze-ai-router-production",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:317805897534:cluster/huntaze-ai-router-production",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:317805897534:service/huntaze-ai-router-production/huntaze-ai-router",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ai-router",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66"
              }
            ],
            "name": "huntaze-ai-router",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0462441399a869cd6"
                ],
                "subnets": [
                  "subnet-00b7422149f5745ab",
                  "subnet-0e743017fa5ebadbb"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "task_definition": "arn:aws:ecs:us-east-2:317805897534:task-definition/huntaze-ai-router:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.ai_router",
            "aws_ecs_task_definition.ai_router",
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task",
            "aws_lb_target_group.ai_router",
            "aws_security_group.ai_router_alb",
            "aws_security_group.ai_router_tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:317805897534:task-definition/huntaze-ai-router:2",
            "arn_without_revision": "arn:aws:ecs:us-east-2:317805897534:task-definition/huntaze-ai-router",
            "container_definitions": "[{\"environment\":[{\"name\":\"ROUTER_HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"ROUTER_PORT\",\"value\":\"8000\"},{\"name\":\"ROUTER_REGION\",\"value\":\"eastus2\"},{\"name\":\"ROUTER_WORKERS\",\"value\":\"2\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8000/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":10,\"timeout\":5},\"image\":\"317805897534.dkr.ecr.us-east-2.amazonaws.com/huntaze/ai-router:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/huntaze-ai-router\",\"awslogs-create-group\":\"true\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ai-router\"}},\"mountPoints\":[],\"name\":\"ai-router\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"AI_ROUTER_API_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:us-east-2:317805897534:secret:huntaze/ai-router/api-key\"},{\"name\":\"AZURE_AI_CHAT_ENDPOINT\",\"valueFrom\":\"arn:aws:secretsmanager:us-east-2:317805897534:secret:huntaze/ai-router/azure-endpoint\"},{\"name\":\"AZURE_AI_CHAT_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:us-east-2:317805897534:secret:huntaze/ai-router/azure-key\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::317805897534:role/huntaze-ai-router-execution-production",
            "family": "huntaze-ai-router",
            "id": "huntaze-ai-router",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "task_role_arn": "arn:aws:iam::317805897534:role/huntaze-ai-router-task-production",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_execution",
            "aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317805897534:role/huntaze-ai-router-execution-production",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-03T17:02:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "huntaze-ai-router-execution-production",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "huntaze-ai-router-execution-production",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "unique_id": "AROAUT7VVE47IPZRNWKYC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317805897534:role/huntaze-ai-router-task-production",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-03T17:02:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "huntaze-ai-router-task-production",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "huntaze-ai-router-task-production",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "unique_id": "AROAUT7VVE47OXIGQRU23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_execution_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "huntaze-ai-router-execution-production:secrets-access",
            "name": "secrets-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-2:317805897534:secret:huntaze/ai-router/*\"]}]}",
            "role": "huntaze-ai-router-execution-production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "huntaze-ai-router-execution-production-20251203170243853600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "huntaze-ai-router-execution-production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:loadbalancer/app/huntaze-ai-router-production/ce41990f6264e492",
            "arn_suffix": "app/huntaze-ai-router-production/ce41990f6264e492",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "huntaze-ai-router-production-1441889632.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:317805897534:loadbalancer/app/huntaze-ai-router-production/ce41990f6264e492",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "huntaze-ai-router-production",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0d312759eb9384b77"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00b7422149f5745ab"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e743017fa5ebadbb"
              }
            ],
            "subnets": [
              "subnet-00b7422149f5745ab",
              "subnet-0e743017fa5ebadbb"
            ],
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "timeouts": null,
            "vpc_id": "vpc-07769b343ae40a638",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.ai_router_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ai_router_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:listener/app/huntaze-ai-router-production/ce41990f6264e492/0b4af97e434987c3",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:317805897534:listener/app/huntaze-ai-router-production/ce41990f6264e492/0b4af97e434987c3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:loadbalancer/app/huntaze-ai-router-production/ce41990f6264e492",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ai_router",
            "aws_lb_target_group.ai_router",
            "aws_security_group.ai_router_alb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ai_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:317805897534:targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66",
            "arn_suffix": "targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:317805897534:targetgroup/huntaze-ai-router-production/98f7fc87d79d5c66",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "huntaze-ai-router-production",
            "name_prefix": "",
            "port": 8000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07769b343ae40a638"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ai_router_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:317805897534:security-group/sg-0d312759eb9384b77",
            "description": "Security group for AI Router ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d312759eb9384b77",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP (redirect to HTTPS)",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "huntaze-ai-router-alb-production",
            "name_prefix": "",
            "owner_id": "317805897534",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "huntaze-ai-router-alb-production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "huntaze-ai-router-alb-production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "timeouts": null,
            "vpc_id": "vpc-07769b343ae40a638"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ai_router_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:317805897534:security-group/sg-0462441399a869cd6",
            "description": "Security group for AI Router ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0462441399a869cd6",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow traffic from ALB",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d312759eb9384b77"
                ],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "huntaze-ai-router-tasks-production",
            "name_prefix": "",
            "owner_id": "317805897534",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "huntaze-ai-router-tasks-production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "huntaze-ai-router-tasks-production",
              "Project": "Huntaze",
              "Service": "AI-Router"
            },
            "timeouts": null,
            "vpc_id": "vpc-07769b343ae40a638"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ai_router_alb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
